{
  "name": "todo-list-amclees",
  "version": "1.0.0",
  "description": "A simple todo list",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.10.2",
    "express": "^4.11.1",
    "mongoose": "~4.4",
    "mongojs": "2.4.0"
  },
  "devDependencies": {},
  "license": "MIT"
}
